{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@flowkit/*": ["./src/*"],
      "@workspace/*": ["./src/workspace-stub/*"],
      "@flowkit-core": ["./src/core/index.ts"],
      "@flowkit-core/*": ["./src/core/*"],
      "@flowkit-features": ["./src/features/index.ts"],
      "@flowkit-features/*": ["./src/features/*"],
      "@flowkit-shared": ["./src/shared/index.ts"],
      "@flowkit-shared/*": ["./src/shared/*"],
      "@flowlens": ["./src/modes/flowlens/index.ts"],
      "@flowlens/*": ["./src/modes/flowlens/*"],
      "@flowkit-kit/*": ["./src/kits/shared/*"],
      "flowkit": ["./src/core/config/index.ts"]
    }
  },
  "include": ["src", "workspaces"]
}
